# Prototype of WWW::Mechanize::RemoteBrowser

This is a rough (rough!) prototype of WWW::Mechanize automating any browser that
can run Javascript and supports Web Extensions. It needs the
[Remote Browser](https://github.com/intoli/remote-browser)
extension.

If this prototype turns out successful and usable, this repo and program will
likely become the Perl module WWW::Mechanize::RemoteBrowser.

# Tested browsers

* [x] Firefox 58

* [x] Chrome / Chromium 67

* [ ] Chrome Android (untested)

* [ ] Microsoft Edge (doesn't work because the extension fails)

* [ ] Safari (untested)

# Installing the extension

I plan to make ready-made files of the remote-browser distribution available
for easy installation and use. Releases to the respective app stores of each
browsers are not immediately planned.

## Firefox

1. Clone remote-browser

1. Build it according to its instructions

1. Package the dist/extension directory into a zip file

1. Install that zip file locally in Firefox

## Chrome

1. Clone remote-browser

1. Build it according to its instructions

1. (Re)launch Chrome using the `--load-extension=...` command, where ... points
to the `dist/extension` directory where you built the extension

## Microsoft Edge

1. Clone remote-browser

1. Build it according to its instructions

1. Follow
[the instructions](https://docs.microsoft.com/en-us/microsoft-edge/extensions/guides/porting-chrome-extensions)
for building Chrome extensions for Edge

1. Note that the extension currently fails to work despite the conversion
passing without errors

## Chrome on Android

to be done

## Safari

to be done

